assets/metadata/run_1_metadata_test.csv (before)
metal,full_stack,ilastik_stack,nuclear,spillover
80ArAr,1,1,0,0
89Y,0,0,0,0
96Ru,0,0,0,0
98Ru,0,0,0,0
99Ru,0,0,0,0
100Ru,1,1,0,0
101Ru,0,0,0,0
102Ru,0,0,0,0
104Ru,0,0,0,0
106Cd,0,0,0,0
108Cd,0,0,0,0
110Cd,0,0,0,0
111Cd,0,0,0,0
112Cd,0,0,0,0
113Cd,0,0,0,0
114Cd,0,0,0,0
116Cd,0,0,0,0
127I,0,0,0,0
131Xe,1,1,0,0
134Ba,0,0,0,0
134Xe,1,1,0,0
140Ce,0,0,0,0
141Pr,1,1,0,1
142Nd,1,1,0,1
143Nd,1,1,0,1
144Sm,1,1,0,1
145Nd,1,1,0,1
146Nd,1,1,0,1
147Sm,1,1,0,1
148Nd,1,1,0,1
149Sm,1,1,0,1
150Sm,1,1,0,1
151Eu,1,1,0,1
152Sm,1,1,0,1
153Eu,1,1,0,1
154Sm,1,1,0,1
155Gd,1,1,0,1
156Gd,1,1,0,1
157Gd,0,0,0,0
158Gd,1,1,0,1
159Tb,1,1,0,1
160Gd,1,1,0,1
161Dy,1,1,0,1
162Dy,1,1,0,1
163Dy,1,1,0,1
164Dy,1,1,0,1
165Ho,1,1,0,1
166Er,1,1,0,1
167Er,1,1,0,1
168Er,1,1,0,1
169Tm,1,1,0,1
170Er,1,1,0,1
171Yb,1,1,0,1
172Yb,1,1,0,1
173Yb,1,1,0,1
174Yb,1,1,0,1
175Lu,1,1,0,1
176Yb,1,1,0,1
190Pt,0,0,0,0
191Ir,1,1,0,0
192Pt,0,0,0,0
193Ir,1,1,0,0
194Pt,0,0,0,0
195Pt,0,0,0,0
196Pt,0,0,0,0
198Pt,0,0,0,0
204Pb,0,0,0,0
209Bi,0,0,0,0

assets/metadata/run_1_metadata_test.csv (after)
metal,full_stack,ilastik_stack,nuclear,spillover
80ArAr,1,1,0,0
89Y,0,0,0,0
96Ru,0,0,0,0
98Ru,0,0,0,0
99Ru,0,0,0,0
100Ru,1,1,0,0
101Ru,0,0,0,0
102Ru,0,0,0,0
104Ru,0,0,0,0
106Cd,0,0,0,0
108Cd,0,0,0,0
110Cd,0,0,0,0
111Cd,0,0,0,0
112Cd,0,0,0,0
113Cd,0,0,0,0
114Cd,0,0,0,0
116Cd,0,0,0,0
127I,0,0,0,0
131Xe,1,1,0,0
134Ba,0,0,0,0
134Xe,1,1,0,0
140Ce,0,0,0,0
141Pr,1,1,0,1
142Nd,1,1,0,1
143Nd,1,1,0,1
144Sm,1,1,0,1
145Nd,1,1,0,1
146Nd,1,1,0,1
147Sm,1,1,0,1
148Nd,1,1,0,1
149Sm,1,1,0,1
150Sm,1,1,0,1
151Eu,1,1,0,1
152Sm,1,1,0,1
153Eu,1,1,0,1
154Sm,1,1,0,1
155Gd,1,1,0,1
156Gd,1,1,0,1
157Gd,0,0,0,0
158Gd,1,1,0,1
159Tb,1,1,0,1
160Gd,1,1,0,1
161Dy,1,1,0,1
162Dy,1,1,0,1
163Dy,1,1,0,1
164Dy,1,1,0,1
165Ho,1,1,0,1
166Er,1,1,0,1
167Er,1,1,0,1
168Er,1,1,0,1
169Tm,1,1,0,1
170Er,1,1,0,1
171Yb,1,1,0,1
172Yb,1,1,0,1
173Yb,1,1,0,1
174Yb,1,1,0,1
175Lu,1,1,0,1
176Yb,1,1,0,1
190Pt,0,0,0,0
191Ir,1,1,1,0
192Pt,0,0,0,0
193Ir,1,1,1,0
194Pt,0,0,0,0
195Pt,0,0,0,0
196Pt,0,0,0,0
198Pt,0,0,0,0
204Pb,0,0,0,0
209Bi,0,0,0,0

assets/metadata/run_1_metadata_test.csv (diff)
@@ -58,9 +58,9 @@ metal,full_stack,ilastik_stack,nuclear,spillover
 175Lu,1,1,0,1
 176Yb,1,1,0,1
 190Pt,0,0,0,0
-191Ir,1,1,0,0
+191Ir,1,1,1,0
 192Pt,0,0,0,0
-193Ir,1,1,0,0
+193Ir,1,1,1,0
 194Pt,0,0,0,0
 195Pt,0,0,0,0
 196Pt,0,0,0,0
